# Movie_case_example

./: README.md
MovieCaseExample/: MovieCaseExample.sln
MovieCaseExample/JwtAuthenticationManager/: JwtAuthenticationManager.csproj  JwtTokenHandler.cs
MovieCaseExample/MovieExample.Jobs/: HangfireJobConfiguration.cs  HangfireService.cs  MovieExample.Jobs.csproj  Program.cs  appsettings.json
MovieCaseExample/MovieExample.Jobs/Dtos/: MovieJobDto.cs  ResponseJobDto.cs
MovieCaseExample/MovieExample.Jobs/Jobs/: IMovieCollectorJob.cs  MovieCollectorJob.cs
MovieCaseExample/MovieExample.Jobs/Properties/: launchSettings.json
MovieCaseExample/MovieExample.Services.EmailSender/: MovieExample.Services.EmailSender.csproj  Program.cs
MovieCaseExample/MovieExample.Services.EmailSender/Consumers/: EmailMessageCommandConsumer.cs
MovieCaseExample/MovieExample.Services.EmailSender/Messaging/: EmailSender.cs  IEmailSender.cs
MovieCaseExample/MovieExample.Services.EmailSender/Properties/: launchSettings.json
MovieCaseExample/MovieExample.Services.Movie/: MovieExample.Services.Movie.csproj  Program.cs  appsettings.json
MovieCaseExample/MovieExample.Services.Movie/Consumers/: CreateMovieMessageCommandConsumer.cs
MovieCaseExample/MovieExample.Services.Movie/Controllers/: MoviesController.cs
MovieCaseExample/MovieExample.Services.Movie/Dtos/: MovieDto.cs  MovieWithReviewDto.cs  RecommendMovieDto.cs  ReviewDto.cs
MovieCaseExample/MovieExample.Services.Movie/Filters/: ValidateFilterAttribute.cs
MovieCaseExample/MovieExample.Services.Movie/Mapping/: MapProfile.cs
MovieCaseExample/MovieExample.Services.Movie/Models/: Movie.cs  Review.cs
MovieCaseExample/MovieExample.Services.Movie/Properties/: launchSettings.json
MovieCaseExample/MovieExample.Services.Movie/Services/: IMovieService.cs  MovieService.cs
MovieCaseExample/MovieExample.Services.Movie/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
MovieCaseExample/MovieExample.Services.Movie/Validators/: ReviewDtoValidator.cs
MovieCaseExample/MovieExample.Servies.Authentication/Controllers/: AccountController.cs
MovieCaseExample/MovieExample.Servies.Authentication/Properties/: launchSettings.json
MovieCaseExample/MovieExample.Shared/: NoContent.cs  Response.cs
MovieCaseExample/MovieExample.Shared/Messages/: CreateMovieMessageCommand.cs  EmailMessageCommand.cs
